{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreetimeMaker/MD-Blog.git"
  },
  "license": "MIT",
  "name": "md-blog",
  "version": "1.0.0",
  "description": "Lightweight Blog Platform for Automatic Markdown Rendering",
  "main": "core3.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": ["blog", "markdown", "static"],
  "author": "Freetime Maker",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FreetimeMaker/MD-Blog/issues"
  },
  "homepage": "https://github.com/FreetimeMaker/MD-Blog#readme",
  "dependencies": {
    "marked": "^4.0.0",
    "@vercel/node": "^2.15.10"
  }
}
